{
    "name": "hiera-eyaml-gpg",
    "displayName": "hiera-eyaml-gpg",
    "description": "Encrypt/Decrypt using hiera-eyaml-gpg.",
    "version": "0.0.1",
    "publisher": "conorsokell",
    "author": {
        "name": "Conor Sokell",
        "email": "conorsokell@me.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CS-AE/vscode-hiera-eyaml"
    },
    "bugs": {
        "url": "https://github.com/CS-AE/vscode-hiera-eyaml/issues"
    },
    "keywords": [
        "hiera",
        "eyaml",
        "hiera-eyaml-gpg",
        "gpg",
        "puppet"
    ],
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:yaml"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "hiera-eyaml-gpg.Encrypt",
                "title": "Encrypt selection with eyaml"
            },
            {
                "command": "hiera-eyaml-gpg.Decrypt",
                "title": "Decrypt selection with eyaml"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "hiera-eyaml-gpg configuration",
            "properties": {
                "hiera-eyaml-gpg": {
                    "type": "object",
                    "properties": {
                        "eyamlPath": {
                            "type": "string",
                            "default": "eyaml",
                            "description": "Path to the eyaml command line utility."
                        },
                        "outputFormat": {
                            "type": "string",
                            "default": "String",
                            "description": "Formatting to use for encrypted value (String or Block)."
                        },
                        "recipients": {
                            "type": "string",
                            "default": "String",
                            "description": "List of recipients in email format seporated by commar for multiple. (String)"
                        }
                    }
                }
            }
        },
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == yaml",
                    "command": "hiera-eyaml-gpg.Encrypt",
                    "group": "1_modification@10001"
                },
                {
                    "when": "resourceLangId == yaml",
                    "command": "hiera-eyaml-gpg.Decrypt",
                    "group": "1_modification@10002"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.9.2",
        "vscode": "^1.1.37"
    }
}
